{
  "name": "vuejs-progress-bar",
  "description": "A progress bar component for Vue.js",
  "version": "1.1.1",
  "author": "LMH, hejlllars@hotmail.com , softwarefun.no",
  "license": "MIT",
  "homepage": "https://github.com/larsmars/vuejs-progress-bar#readme",
  "private": false,
  "main": "./dist/ProgressBar.common.js",
  "scripts": {
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "build-bundle": "vue-cli-service build --target lib --name ProgressBar ./src/components/index.js"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "vuejs",
    "vue.js",
    "progress",
    "progressbar",
    "progress-bar"
  ]
}
